<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostMainViewController">
            <connections>
                <outlet property="collectionView" destination="4Md-Hb-QLv" id="eFU-fL-RKy"/>
                <outlet property="collectionViewHeightConstraint" destination="o4I-t2-2Rr" id="WaS-PT-Se2"/>
                <outlet property="containerView" destination="Q1f-wV-HhI" id="fjG-kX-aZQ"/>
                <outlet property="containerViewHeightConstraint" destination="bBJ-As-5Zx" id="hR0-cw-hjI"/>
                <outlet property="flowLayout" destination="CAD-wF-bdd" id="FA3-HF-FNG"/>
                <outlet property="recordButton" destination="fGZ-zs-SqF" id="Pbs-06-OIb"/>
                <outlet property="recordView" destination="VeE-o9-16H" id="YCh-L7-cft"/>
                <outlet property="showButton" destination="Yin-Sw-rDq" id="WPe-Rp-Lwa"/>
                <outlet property="textView" destination="gB4-1a-2oi" id="hTA-3a-zGH"/>
                <outlet property="topVIew" destination="qmS-gs-wkj" id="ukU-Uz-w5z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-D4-r9B">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-wV-HhI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmS-gs-wkj">
                                    <rect key="frame" x="10" y="10" width="355" height="182"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-1a-2oi">
                                            <rect key="frame" x="10" y="0.0" width="335" height="80"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9BE-gX-okZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-Hb-QLv">
                                            <rect key="frame" x="0.0" y="80" width="355" height="102"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="o4I-t2-2Rr"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CAD-wF-bdd">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="FnU-qN-bqp"/>
                                                <outlet property="delegate" destination="-1" id="NiO-OV-p0I"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gB4-1a-2oi" firstAttribute="leading" secondItem="qmS-gs-wkj" secondAttribute="leading" constant="10" id="EPr-Vo-5J6"/>
                                        <constraint firstAttribute="trailing" secondItem="4Md-Hb-QLv" secondAttribute="trailing" id="bVy-44-hFB"/>
                                        <constraint firstAttribute="bottom" secondItem="4Md-Hb-QLv" secondAttribute="bottom" id="dsG-Ih-x0m"/>
                                        <constraint firstAttribute="trailing" secondItem="gB4-1a-2oi" secondAttribute="trailing" constant="10" id="iiC-Q3-Gdc"/>
                                        <constraint firstItem="4Md-Hb-QLv" firstAttribute="top" secondItem="gB4-1a-2oi" secondAttribute="bottom" id="o72-rc-Tv4"/>
                                        <constraint firstItem="gB4-1a-2oi" firstAttribute="top" secondItem="qmS-gs-wkj" secondAttribute="top" id="r3c-Pp-JhC"/>
                                        <constraint firstItem="4Md-Hb-QLv" firstAttribute="leading" secondItem="qmS-gs-wkj" secondAttribute="leading" id="sT0-Rp-eKG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-MS-XMM">
                                    <rect key="frame" x="20" y="540" width="157.5" height="40"/>
                                    <color key="backgroundColor" red="0.83137254901960789" green="0.47843137254901963" blue="0.23921568627450981" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GU5-Kb-iQz"/>
                                    </constraints>
                                    <state key="normal" title="暂存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="postToServer:" destination="-1" eventType="touchUpInside" id="1mS-JP-biY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-IX-ybS">
                                    <rect key="frame" x="197.5" y="540" width="157.5" height="40"/>
                                    <color key="backgroundColor" red="0.17647058823529413" green="0.50196078431372548" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KYV-Ns-dV9"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="postToServer:" destination="-1" eventType="touchUpInside" id="n3C-0S-niP"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-o9-16H">
                                    <rect key="frame" x="10" y="197" width="355" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-zs-SqF">
                                            <rect key="frame" x="305" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2Qy-9v-0bX"/>
                                                <constraint firstAttribute="width" constant="40" id="94m-cc-dIW"/>
                                            </constraints>
                                            <state key="normal" image="goRecord"/>
                                            <state key="selected" image="deleteRecord"/>
                                            <connections>
                                                <action selector="operationAction:" destination="-1" eventType="touchUpInside" id="bpX-qt-Txy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Sw-rDq">
                                            <rect key="frame" x="10" y="15.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="88Q-wI-Bza"/>
                                                <constraint firstAttribute="height" constant="50" id="bc4-2e-aqA"/>
                                            </constraints>
                                            <state key="normal" image="play_enable"/>
                                            <state key="disabled" image="play_disable"/>
                                            <state key="selected" image="playing"/>
                                            <connections>
                                                <action selector="showAction:" destination="-1" eventType="touchUpInside" id="Hii-DJ-uTR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Yin-Sw-rDq" firstAttribute="leading" secondItem="VeE-o9-16H" secondAttribute="leading" constant="10" id="5Nc-I2-rRL"/>
                                        <constraint firstItem="fGZ-zs-SqF" firstAttribute="centerY" secondItem="VeE-o9-16H" secondAttribute="centerY" id="9jO-VR-rbY"/>
                                        <constraint firstAttribute="height" constant="80" id="Qy4-vz-9QA"/>
                                        <constraint firstAttribute="trailing" secondItem="fGZ-zs-SqF" secondAttribute="trailing" constant="10" id="Xxr-0m-z2I"/>
                                        <constraint firstItem="Yin-Sw-rDq" firstAttribute="centerY" secondItem="VeE-o9-16H" secondAttribute="centerY" id="ggU-lo-Byd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VeE-o9-16H" firstAttribute="top" secondItem="qmS-gs-wkj" secondAttribute="bottom" constant="5" id="7Hb-xf-tNG"/>
                                <constraint firstAttribute="trailing" secondItem="qmS-gs-wkj" secondAttribute="trailing" constant="10" id="Do1-hW-FVk"/>
                                <constraint firstItem="Oxb-IX-ybS" firstAttribute="leading" secondItem="i8n-MS-XMM" secondAttribute="trailing" constant="20" id="Rww-Em-gOD"/>
                                <constraint firstAttribute="trailing" secondItem="Oxb-IX-ybS" secondAttribute="trailing" constant="20" id="UY5-oy-s4x"/>
                                <constraint firstItem="i8n-MS-XMM" firstAttribute="leading" secondItem="Q1f-wV-HhI" secondAttribute="leading" constant="20" id="WAK-uF-Ksb"/>
                                <constraint firstAttribute="height" constant="600" id="bBJ-As-5Zx"/>
                                <constraint firstItem="qmS-gs-wkj" firstAttribute="leading" secondItem="Q1f-wV-HhI" secondAttribute="leading" constant="10" id="bPW-Do-z47"/>
                                <constraint firstItem="qmS-gs-wkj" firstAttribute="top" secondItem="Q1f-wV-HhI" secondAttribute="top" constant="10" id="evo-yE-W0C"/>
                                <constraint firstItem="Oxb-IX-ybS" firstAttribute="centerY" secondItem="i8n-MS-XMM" secondAttribute="centerY" id="fxp-Zb-PoF">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="VeE-o9-16H" secondAttribute="trailing" constant="10" id="rul-Uv-RBH"/>
                                <constraint firstItem="Oxb-IX-ybS" firstAttribute="width" secondItem="i8n-MS-XMM" secondAttribute="width" id="tpO-ma-CtD"/>
                                <constraint firstAttribute="bottom" secondItem="i8n-MS-XMM" secondAttribute="bottom" constant="20" id="uan-VL-vbu"/>
                                <constraint firstItem="VeE-o9-16H" firstAttribute="leading" secondItem="Q1f-wV-HhI" secondAttribute="leading" constant="10" id="uud-JG-muf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q1f-wV-HhI" firstAttribute="centerX" secondItem="IHQ-D4-r9B" secondAttribute="centerX" id="Dem-4H-DcQ"/>
                        <constraint firstItem="Q1f-wV-HhI" firstAttribute="top" secondItem="IHQ-D4-r9B" secondAttribute="top" id="KJd-de-VcQ"/>
                        <constraint firstAttribute="trailing" secondItem="Q1f-wV-HhI" secondAttribute="trailing" id="UKi-0o-bxq"/>
                        <constraint firstItem="Q1f-wV-HhI" firstAttribute="leading" secondItem="IHQ-D4-r9B" secondAttribute="leading" id="gni-eY-zIm"/>
                        <constraint firstAttribute="bottom" secondItem="Q1f-wV-HhI" secondAttribute="bottom" id="l6X-Ah-brb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IHQ-D4-r9B" secondAttribute="bottom" id="81V-2l-BMp"/>
                <constraint firstItem="IHQ-D4-r9B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AlQ-9o-xQ5"/>
                <constraint firstItem="IHQ-D4-r9B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uew-IE-KaH"/>
                <constraint firstAttribute="trailing" secondItem="IHQ-D4-r9B" secondAttribute="trailing" id="qm5-NO-ann"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="deleteRecord" width="40" height="40"/>
        <image name="goRecord" width="40" height="40"/>
        <image name="play_disable" width="24" height="24"/>
        <image name="play_enable" width="40" height="40"/>
        <image name="playing" width="40" height="40"/>
    </resources>
</document>
