<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4S5-Eq-WDW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--two-->
        <scene sceneID="34S-H2-L1W">
            <objects>
                <viewController id="LA9-sw-LYn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYm-fX-Kbn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQR-GG-DuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4b-Ho-9yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="two" id="QvN-dj-Kvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8R-yi-jnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="155"/>
        </scene>
        <!--three-->
        <scene sceneID="xfz-L5-a95">
            <objects>
                <viewController id="Sch-XC-GqK" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-dp-hU6"/>
                        <viewControllerLayoutGuide type="bottom" id="V8U-6c-0hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVi-40-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="three" id="dAJ-Te-3mM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-FC-ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="806"/>
        </scene>
        <!--上报-->
        <scene sceneID="Vx6-17-8EL">
            <objects>
                <viewController title="上报" id="fFS-Te-VdK" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgd-Av-Zbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhe-eA-Ysi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3x-cQ-2U2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-1B-1DY">
                                <rect key="frame" x="62.5" y="244" width="195" height="195"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qxe-1B-1DY" secondAttribute="height" multiplier="1:1" id="FVW-SN-wSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="发布"/>
                                <connections>
                                    <action selector="pressed:" destination="fFS-Te-VdK" eventType="touchUpInside" id="GTs-GV-vUG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Gh-cXi">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FKA-zd-iDB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wtU-w5-k4a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6hv-fA-i7v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fFS-Te-VdK" id="Cjl-h2-vkQ"/>
                                    <outlet property="delegate" destination="fFS-Te-VdK" id="lsY-3z-kun"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxe-1B-1DY" firstAttribute="top" secondItem="xuN-Gh-cXi" secondAttribute="bottom" constant="80" id="2da-wK-Gu5"/>
                            <constraint firstItem="Mhe-eA-Ysi" firstAttribute="top" secondItem="qxe-1B-1DY" secondAttribute="bottom" constant="80" id="Kad-A6-Ykd"/>
                            <constraint firstItem="xuN-Gh-cXi" firstAttribute="top" secondItem="Jgd-Av-Zbq" secondAttribute="bottom" id="fvS-Rj-Bkc"/>
                            <constraint firstAttribute="trailing" secondItem="xuN-Gh-cXi" secondAttribute="trailing" id="has-Ij-kZe"/>
                            <constraint firstItem="xuN-Gh-cXi" firstAttribute="leading" secondItem="w3x-cQ-2U2" secondAttribute="leading" id="m7j-0Z-wBt"/>
                            <constraint firstItem="qxe-1B-1DY" firstAttribute="centerX" secondItem="w3x-cQ-2U2" secondAttribute="centerX" id="qzV-4y-NzX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="one" id="dmp-XR-J2A"/>
                    <connections>
                        <outlet property="collectionView" destination="xuN-Gh-cXi" id="Mm1-KR-TWp"/>
                        <outlet property="collectionViewHeightConstraint" destination="FKA-zd-iDB" id="OxB-Qu-ebg"/>
                        <outlet property="flowLayout" destination="wtU-w5-k4a" id="WNo-6O-Sv7"/>
                        <outlet property="postButton" destination="qxe-1B-1DY" id="zUI-x0-vrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EJ-VE-Hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="-500.7042253521127"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="w8O-20-bjY">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="4S5-Eq-WDW" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t25-mb-yyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2W8-Xt-cs5" kind="relationship" relationship="rootViewController" id="y6v-eA-hPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX6-6u-zaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-171"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="PLH-e5-BiY">
            <objects>
                <tabBarController id="2W8-Xt-cs5" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uGW-e7-N4a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GH3-73-VDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFS-Te-VdK" kind="relationship" relationship="viewControllers" id="kCU-5Z-Jrb"/>
                        <segue destination="LA9-sw-LYn" kind="relationship" relationship="viewControllers" id="PXX-J4-b0U"/>
                        <segue destination="Sch-XC-GqK" kind="relationship" relationship="viewControllers" id="kIW-Pc-w9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-Ab-gJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-172"/>
        </scene>
    </scenes>
</document>
