<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2W8-Xt-cs5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--资讯-->
        <scene sceneID="34S-H2-L1W">
            <objects>
                <viewController id="LA9-sw-LYn" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYm-fX-Kbn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQR-GG-DuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4b-Ho-9yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="资讯" id="QvN-dj-Kvc"/>
                    <navigationItem key="navigationItem" title="资讯" id="e90-zv-wUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8R-yi-jnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="25"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="xfz-L5-a95">
            <objects>
                <viewController title="个人信息" id="Sch-XC-GqK" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-dp-hU6"/>
                        <viewControllerLayoutGuide type="bottom" id="V8U-6c-0hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVi-40-j3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-d7-2pu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sch-XC-GqK" id="gx5-L9-EB3"/>
                                    <outlet property="delegate" destination="Sch-XC-GqK" id="GzQ-a4-7jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d8y-d7-2pu" secondAttribute="trailing" id="EZI-XZ-Ot4"/>
                            <constraint firstItem="V8U-6c-0hw" firstAttribute="top" secondItem="d8y-d7-2pu" secondAttribute="bottom" id="Yln-Fj-ePV"/>
                            <constraint firstItem="d8y-d7-2pu" firstAttribute="leading" secondItem="MVi-40-j3V" secondAttribute="leading" id="je8-DW-EeZ"/>
                            <constraint firstItem="d8y-d7-2pu" firstAttribute="top" secondItem="MVi-40-j3V" secondAttribute="top" id="wtL-sZ-Ahz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="我的" id="dAJ-Te-3mM"/>
                    <navigationItem key="navigationItem" title="我" id="IcO-QS-IuP"/>
                    <connections>
                        <outlet property="tableView" destination="d8y-d7-2pu" id="6xg-df-Vja"/>
                        <segue destination="VIo-Ry-zxi" kind="push" identifier="ToQRCode" id="coU-QP-qv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ij-FC-ggo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="843"/>
        </scene>
        <!--我的二维码-->
        <scene sceneID="44u-Hq-09r">
            <objects>
                <viewController storyboardIdentifier="MyQRCodeViewController" title="我的二维码" id="VIo-Ry-zxi" customClass="MyQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soa-R2-ofc"/>
                        <viewControllerLayoutGuide type="bottom" id="bOu-Qp-dmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzW-6n-vac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-Uz-Slw">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-6C-N57">
                                        <rect key="frame" x="40" y="60" width="240" height="301"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-CS-zS6">
                                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HpF-CZ-4or"/>
                                                    <constraint firstAttribute="height" constant="50" id="jYv-xq-EaM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二米团子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-ru-2FO">
                                                <rect key="frame" x="73" y="18" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签:三好学生" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-40-kme">
                                                <rect key="frame" x="73" y="44" width="157" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-QP-a9f">
                                                <rect key="frame" x="0.0" y="80" width="240" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yK8-p1-lFI"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L29-XR-aAM">
                                                <rect key="frame" x="30" y="101" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L29-XR-aAM" secondAttribute="height" multiplier="1:1" id="Tio-So-tS0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L29-XR-aAM" firstAttribute="leading" secondItem="r9T-6C-N57" secondAttribute="leading" constant="30" id="3wk-cC-xPH"/>
                                            <constraint firstItem="DrP-ru-2FO" firstAttribute="leading" secondItem="QLe-CS-zS6" secondAttribute="trailing" constant="8" id="6ba-Vj-Gey"/>
                                            <constraint firstItem="B4r-40-kme" firstAttribute="leading" secondItem="QLe-CS-zS6" secondAttribute="trailing" constant="8" id="6sm-4A-rRm"/>
                                            <constraint firstItem="WcG-QP-a9f" firstAttribute="leading" secondItem="r9T-6C-N57" secondAttribute="leading" id="CsL-VH-VGo"/>
                                            <constraint firstAttribute="bottom" secondItem="L29-XR-aAM" secondAttribute="bottom" constant="20" id="DhT-Kl-Tmd"/>
                                            <constraint firstAttribute="trailing" secondItem="B4r-40-kme" secondAttribute="trailing" constant="10" id="IZb-HL-gXg"/>
                                            <constraint firstItem="B4r-40-kme" firstAttribute="top" secondItem="DrP-ru-2FO" secondAttribute="bottom" constant="8" id="MLg-tW-P69"/>
                                            <constraint firstAttribute="trailing" secondItem="L29-XR-aAM" secondAttribute="trailing" constant="30" id="Pfu-kO-W8I"/>
                                            <constraint firstAttribute="trailing" secondItem="WcG-QP-a9f" secondAttribute="trailing" id="S9x-nF-pZ0"/>
                                            <constraint firstItem="QLe-CS-zS6" firstAttribute="leading" secondItem="r9T-6C-N57" secondAttribute="leading" constant="15" id="WCF-Ry-I2C"/>
                                            <constraint firstItem="L29-XR-aAM" firstAttribute="top" secondItem="WcG-QP-a9f" secondAttribute="bottom" constant="20" id="WTu-Rt-Ybp"/>
                                            <constraint firstItem="WcG-QP-a9f" firstAttribute="top" secondItem="QLe-CS-zS6" secondAttribute="bottom" constant="15" id="lZd-as-7bR"/>
                                            <constraint firstItem="DrP-ru-2FO" firstAttribute="top" secondItem="r9T-6C-N57" secondAttribute="top" constant="18" id="tYM-dT-h2r"/>
                                            <constraint firstItem="QLe-CS-zS6" firstAttribute="top" secondItem="r9T-6C-N57" secondAttribute="top" constant="15" id="ztS-TY-w3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568629" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r9T-6C-N57" firstAttribute="leading" secondItem="PYZ-Uz-Slw" secondAttribute="leading" constant="40" id="hDt-Xx-BF8"/>
                                    <constraint firstItem="r9T-6C-N57" firstAttribute="top" secondItem="PYZ-Uz-Slw" secondAttribute="top" constant="60" id="l0w-oT-B0l"/>
                                    <constraint firstAttribute="trailing" secondItem="r9T-6C-N57" secondAttribute="trailing" constant="40" id="xIr-kc-VPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYZ-Uz-Slw" firstAttribute="top" secondItem="Soa-R2-ofc" secondAttribute="bottom" id="3rR-d6-x8f"/>
                            <constraint firstAttribute="trailing" secondItem="PYZ-Uz-Slw" secondAttribute="trailing" id="DG8-ii-moc"/>
                            <constraint firstItem="PYZ-Uz-Slw" firstAttribute="leading" secondItem="TzW-6n-vac" secondAttribute="leading" id="Dmv-dC-bKT"/>
                            <constraint firstItem="bOu-Qp-dmE" firstAttribute="top" secondItem="PYZ-Uz-Slw" secondAttribute="bottom" id="OJJ-Bx-HMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQW-Vd-Kxp"/>
                    <connections>
                        <outlet property="iconImageVIew" destination="QLe-CS-zS6" id="jjs-bc-elY"/>
                        <outlet property="nameLabel" destination="DrP-ru-2FO" id="oci-ma-A2y"/>
                        <outlet property="qRCodeImageView" destination="L29-XR-aAM" id="KT5-MH-P94"/>
                        <outlet property="tagsLabel" destination="B4r-40-kme" id="PqM-6T-gtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsK-uU-HD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="843"/>
        </scene>
        <!--首页-->
        <scene sceneID="Vx6-17-8EL">
            <objects>
                <viewController title="首页" id="fFS-Te-VdK" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgd-Av-Zbq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhe-eA-Ysi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3x-cQ-2U2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-1B-1DY" customClass="OutSiderButton">
                                <rect key="frame" x="56" y="271" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qxe-1B-1DY" secondAttribute="height" multiplier="1:1" id="FVW-SN-wSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="我要上报"/>
                                <connections>
                                    <action selector="pressed:" destination="fFS-Te-VdK" eventType="touchUpInside" id="GTs-GV-vUG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-Gh-cXi">
                                <rect key="frame" x="10" y="74" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FKA-zd-iDB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wtU-w5-k4a">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6hv-fA-i7v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fFS-Te-VdK" id="Cjl-h2-vkQ"/>
                                    <outlet property="delegate" destination="fFS-Te-VdK" id="lsY-3z-kun"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mhe-eA-Ysi" firstAttribute="top" secondItem="qxe-1B-1DY" secondAttribute="bottom" constant="40" id="Osp-ab-4ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxe-1B-1DY" secondAttribute="trailing" constant="40" id="Tfk-8y-7UC"/>
                            <constraint firstItem="xuN-Gh-cXi" firstAttribute="top" secondItem="Jgd-Av-Zbq" secondAttribute="bottom" constant="10" id="fvS-Rj-Bkc"/>
                            <constraint firstItem="qxe-1B-1DY" firstAttribute="leading" secondItem="w3x-cQ-2U2" secondAttribute="leadingMargin" constant="40" id="fxd-pv-KuO"/>
                            <constraint firstAttribute="trailing" secondItem="xuN-Gh-cXi" secondAttribute="trailing" constant="10" id="has-Ij-kZe"/>
                            <constraint firstItem="xuN-Gh-cXi" firstAttribute="leading" secondItem="w3x-cQ-2U2" secondAttribute="leading" constant="10" id="m7j-0Z-wBt"/>
                            <constraint firstItem="qxe-1B-1DY" firstAttribute="centerX" secondItem="w3x-cQ-2U2" secondAttribute="centerX" id="qzV-4y-NzX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="dmp-XR-J2A"/>
                    <navigationItem key="navigationItem" title="首页" id="lt2-di-IsC"/>
                    <connections>
                        <outlet property="collectionView" destination="xuN-Gh-cXi" id="Mm1-KR-TWp"/>
                        <outlet property="collectionViewHeightConstraint" destination="FKA-zd-iDB" id="OxB-Qu-ebg"/>
                        <outlet property="flowLayout" destination="wtU-w5-k4a" id="WNo-6O-Sv7"/>
                        <outlet property="postButton" destination="qxe-1B-1DY" id="zUI-x0-vrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EJ-VE-Hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.375" y="-705.63380281690138"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="PLH-e5-BiY">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="2W8-Xt-cs5" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uGW-e7-N4a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GH3-73-VDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAW-SJ-9Vj" kind="relationship" relationship="viewControllers" id="1eL-t9-Vcb"/>
                        <segue destination="EVg-H1-IR9" kind="relationship" relationship="viewControllers" id="sJk-vP-aXf"/>
                        <segue destination="Vcq-u9-nPH" kind="relationship" relationship="viewControllers" id="WEX-Ec-h3W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-Ab-gJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-281"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZIo-q5-LNo">
            <objects>
                <navigationController id="LAW-SJ-9Vj" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="UnJ-D1-tap"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL3-iv-uJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFS-Te-VdK" kind="relationship" relationship="rootViewController" id="5gT-pr-wXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-Lw-krO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-704"/>
        </scene>
        <!--探索-->
        <scene sceneID="oTK-5m-683">
            <objects>
                <navigationController id="EVg-H1-IR9" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探索" id="WQh-lQ-VZJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dnp-r7-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LA9-sw-LYn" kind="relationship" relationship="rootViewController" id="50k-ou-QZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk7-bn-hVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="14"/>
        </scene>
        <!--我-->
        <scene sceneID="7IV-kZ-yiD">
            <objects>
                <navigationController id="Vcq-u9-nPH" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="OXQ-3F-YLj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urF-CQ-Dby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sch-XC-GqK" kind="relationship" relationship="rootViewController" id="buE-x6-xAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c41-q5-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的" width="30" height="30"/>
        <image name="我要上报" width="165" height="165"/>
        <image name="资讯" width="30" height="30"/>
        <image name="首页" width="30" height="30"/>
    </resources>
</document>
