<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="changedPwdTextField" destination="sHv-g9-Zc8" id="iZo-5g-cgS"/>
                <outlet property="noticeLabel" destination="Fn9-Ki-saW" id="TdE-Q3-dDD"/>
                <outlet property="oldPwdTextField" destination="IRe-Pu-LPz" id="1pj-zu-52W"/>
                <outlet property="sureChangedPwdTextField" destination="D2p-Oc-E5A" id="cJ1-cj-fYl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHv-g9-Zc8">
                    <rect key="frame" x="15" y="144" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w7d-eh-vfN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-Oc-E5A">
                    <rect key="frame" x="15" y="204" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PvT-di-tCJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-t5-cOa">
                    <rect key="frame" x="15" y="284" width="345" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QZB-jA-ZuZ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="naR-cH-GtO"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-Pu-LPz">
                    <rect key="frame" x="15" y="84" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="foY-DY-5kR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-Ki-saW">
                    <rect key="frame" x="15" y="254" width="345" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.94123536348342896" green="0.068084423808965164" blue="0.093422529351125078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IRe-Pu-LPz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="4EU-IN-5Mt"/>
                <constraint firstAttribute="trailing" secondItem="D2p-Oc-E5A" secondAttribute="trailing" constant="15" id="80H-8O-N4b"/>
                <constraint firstItem="D2p-Oc-E5A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="K2S-tS-7gf"/>
                <constraint firstItem="Fn9-Ki-saW" firstAttribute="top" secondItem="D2p-Oc-E5A" secondAttribute="bottom" constant="10" id="LrB-42-iqB"/>
                <constraint firstItem="IRe-Pu-LPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="PA2-ux-TyH"/>
                <constraint firstItem="Fn9-Ki-saW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="S6f-Gg-5YD"/>
                <constraint firstItem="sHv-g9-Zc8" firstAttribute="top" secondItem="IRe-Pu-LPz" secondAttribute="bottom" constant="20" id="Vxq-9g-nLS"/>
                <constraint firstItem="WMB-t5-cOa" firstAttribute="top" secondItem="D2p-Oc-E5A" secondAttribute="bottom" constant="40" id="XIM-Gf-zHy"/>
                <constraint firstItem="WMB-t5-cOa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="XMN-su-8Vn"/>
                <constraint firstItem="sHv-g9-Zc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bPf-q3-8FL"/>
                <constraint firstAttribute="trailing" secondItem="sHv-g9-Zc8" secondAttribute="trailing" constant="15" id="gHt-CP-THg"/>
                <constraint firstItem="WMB-t5-cOa" firstAttribute="top" secondItem="Fn9-Ki-saW" secondAttribute="bottom" constant="10" id="gXY-TW-nEn"/>
                <constraint firstAttribute="trailing" secondItem="Fn9-Ki-saW" secondAttribute="trailing" constant="15" id="o1H-9E-TyO"/>
                <constraint firstAttribute="trailing" secondItem="IRe-Pu-LPz" secondAttribute="trailing" constant="15" id="pbs-uo-c5H"/>
                <constraint firstAttribute="trailing" secondItem="WMB-t5-cOa" secondAttribute="trailing" constant="15" id="u4F-UH-fgi"/>
                <constraint firstItem="D2p-Oc-E5A" firstAttribute="top" secondItem="sHv-g9-Zc8" secondAttribute="bottom" constant="20" id="zSw-Fv-MCA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
