<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bby-az-Vgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="gff-Yq-F7Z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="Bby-az-Vgc" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wY-F6-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYR-qq-nTQ" kind="relationship" relationship="rootViewController" id="7pp-1w-4OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eis-dq-anB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="158"/>
        </scene>
        <!--帐号登录-->
        <scene sceneID="C7P-6v-U0Q">
            <objects>
                <viewController id="kYR-qq-nTQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JK-M2-HJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="wo5-fj-Ibk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8V-6k-38n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-6u-oG5">
                                <rect key="frame" x="15" y="144" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GcI-99-JO5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kYR-qq-nTQ" id="xj8-JH-6Eg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USq-fm-UvD">
                                <rect key="frame" x="15" y="84" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VMb-Mg-HtC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="kYR-qq-nTQ" id="s8a-e8-res"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-b9-jme">
                                <rect key="frame" x="15" y="282" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nms-OG-YeR"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.085517757319999999" green="0.19883325609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzp-eX-adP" kind="push" id="XBU-xC-olN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-ox-7pg">
                                <rect key="frame" x="15" y="194" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7843137255" green="0.10855557240485639" blue="0.031682676295218551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-aI-cxh">
                                <rect key="frame" x="15" y="222" width="345" height="40"/>
                                <color key="backgroundColor" red="0.085517757324180765" green="0.19883325610738833" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JOo-PN-44D"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="kYR-qq-nTQ" eventType="touchUpInside" id="TTK-CM-XwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-1D-yyl">
                                <rect key="frame" x="298" y="282" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6KD-yD-n5f"/>
                                </constraints>
                                <state key="normal" title="游客登录"/>
                                <connections>
                                    <action selector="visitorLogin:" destination="kYR-qq-nTQ" eventType="touchUpInside" id="cbD-hH-EPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BpT-ox-7pg" secondAttribute="trailing" constant="15" id="1ae-mr-KRr"/>
                            <constraint firstItem="HBP-1D-yyl" firstAttribute="top" secondItem="W9j-aI-cxh" secondAttribute="bottom" constant="20" id="6j7-pa-Xab"/>
                            <constraint firstItem="W9j-aI-cxh" firstAttribute="top" secondItem="BpT-ox-7pg" secondAttribute="bottom" constant="10" id="7CJ-GE-E8v"/>
                            <constraint firstItem="BpT-ox-7pg" firstAttribute="top" secondItem="Vhz-6u-oG5" secondAttribute="bottom" constant="10" id="83u-Tk-Vp3"/>
                            <constraint firstItem="USq-fm-UvD" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="Epg-7P-tDg"/>
                            <constraint firstAttribute="trailing" secondItem="Vhz-6u-oG5" secondAttribute="trailing" constant="15" id="KHn-fS-ArG"/>
                            <constraint firstAttribute="trailing" secondItem="W9j-aI-cxh" secondAttribute="trailing" constant="15" id="NRd-hh-Q0x"/>
                            <constraint firstItem="BpT-ox-7pg" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="b0f-wr-BgL"/>
                            <constraint firstItem="Vhz-6u-oG5" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="hlh-SH-vFL"/>
                            <constraint firstItem="USq-fm-UvD" firstAttribute="top" secondItem="2JK-M2-HJ1" secondAttribute="bottom" constant="20" id="iGy-sJ-ZWN"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="top" secondItem="W9j-aI-cxh" secondAttribute="bottom" constant="20" id="lFS-KM-Kfb"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="mMA-JL-GO9"/>
                            <constraint firstAttribute="trailing" secondItem="USq-fm-UvD" secondAttribute="trailing" constant="15" id="nSL-hC-oUS"/>
                            <constraint firstAttribute="trailing" secondItem="HBP-1D-yyl" secondAttribute="trailing" constant="15" id="p9R-6B-Eab"/>
                            <constraint firstItem="Vhz-6u-oG5" firstAttribute="top" secondItem="USq-fm-UvD" secondAttribute="bottom" constant="20" id="rZ6-4Q-dWm"/>
                            <constraint firstItem="W9j-aI-cxh" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="v2c-rd-zqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帐号登录" id="Pyx-ig-Ov2"/>
                    <connections>
                        <outlet property="loginButton" destination="W9j-aI-cxh" id="GEz-Jy-cdm"/>
                        <outlet property="noticeLabel" destination="BpT-ox-7pg" id="KXU-8S-DL4"/>
                        <outlet property="passwordLabel" destination="Vhz-6u-oG5" id="kgj-Xb-zdw"/>
                        <outlet property="userNameLabel" destination="USq-fm-UvD" id="6ZX-OG-K9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKF-ln-9W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="158"/>
        </scene>
        <!--注册-->
        <scene sceneID="gIE-VC-U5Q">
            <objects>
                <viewController id="vzp-eX-adP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8w-eR-2y1"/>
                        <viewControllerLayoutGuide type="bottom" id="KUH-lb-uqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4h-h6-qLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-Us-buG">
                                <rect key="frame" x="15" y="84" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1W1-KO-ECo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-GQ-e1d">
                                <rect key="frame" x="15" y="144" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t1e-2Q-7sw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-sT-2YF">
                                <rect key="frame" x="251" y="144" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YgN-E5-5We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="    获取验证码    ">
                                    <color key="titleColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getCode:" destination="vzp-eX-adP" eventType="touchUpInside" id="Sbd-Uy-uLE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该账号已注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-2S-rAJ">
                                <rect key="frame" x="15" y="309" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7843137255" green="0.10855557239999999" blue="0.031682676299999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-sA-Ymy">
                                <rect key="frame" x="15" y="332" width="345" height="40"/>
                                <color key="backgroundColor" red="0.085517757319999999" green="0.19883325609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JzJ-g5-CTS"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="vzp-eX-adP" eventType="touchUpInside" id="1Md-Yq-979"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Lt-sFg">
                                <rect key="frame" x="15" y="204" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WLj-yJ-6OK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-me-lUU">
                                <rect key="frame" x="15" y="264" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lWA-0c-kqA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VSO-Us-buG" secondAttribute="trailing" constant="15" id="14g-X5-hHo"/>
                            <constraint firstItem="aRE-sT-2YF" firstAttribute="leading" secondItem="TaA-GQ-e1d" secondAttribute="trailing" constant="15" id="3F5-hK-A0B"/>
                            <constraint firstAttribute="trailing" secondItem="fz1-Lt-sFg" secondAttribute="trailing" constant="15" id="4gb-vA-daB"/>
                            <constraint firstItem="FYO-2S-rAJ" firstAttribute="top" secondItem="I0h-me-lUU" secondAttribute="bottom" constant="5" id="6n9-PB-MK7"/>
                            <constraint firstAttribute="trailing" secondItem="aRE-sT-2YF" secondAttribute="trailing" constant="15" id="F4H-nU-mKn"/>
                            <constraint firstItem="I0h-me-lUU" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="IKl-dt-05B"/>
                            <constraint firstAttribute="trailing" secondItem="WLc-sA-Ymy" secondAttribute="trailing" constant="15" id="KPu-mZ-tVZ"/>
                            <constraint firstItem="WLc-sA-Ymy" firstAttribute="top" secondItem="FYO-2S-rAJ" secondAttribute="bottom" constant="5" id="Kp4-qE-eQ0"/>
                            <constraint firstItem="VSO-Us-buG" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="LCQ-0X-vGG"/>
                            <constraint firstItem="WLc-sA-Ymy" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="R5W-wy-yJ1"/>
                            <constraint firstAttribute="trailing" secondItem="FYO-2S-rAJ" secondAttribute="trailing" constant="15" id="ezg-Bd-Opd"/>
                            <constraint firstItem="TaA-GQ-e1d" firstAttribute="top" secondItem="VSO-Us-buG" secondAttribute="bottom" constant="20" id="fPG-7B-C0Q"/>
                            <constraint firstItem="aRE-sT-2YF" firstAttribute="centerY" secondItem="TaA-GQ-e1d" secondAttribute="centerY" id="g1J-Bf-bjp"/>
                            <constraint firstItem="fz1-Lt-sFg" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="gFa-6N-iD5"/>
                            <constraint firstItem="FYO-2S-rAJ" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="gez-5n-msC"/>
                            <constraint firstItem="TaA-GQ-e1d" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="nqr-Eb-S6T"/>
                            <constraint firstItem="fz1-Lt-sFg" firstAttribute="top" secondItem="TaA-GQ-e1d" secondAttribute="bottom" constant="20" id="poX-oI-K0x"/>
                            <constraint firstAttribute="trailing" secondItem="I0h-me-lUU" secondAttribute="trailing" constant="15" id="qqd-OX-41q"/>
                            <constraint firstItem="VSO-Us-buG" firstAttribute="top" secondItem="E8w-eR-2y1" secondAttribute="bottom" constant="20" id="wv3-3V-tHC"/>
                            <constraint firstItem="I0h-me-lUU" firstAttribute="top" secondItem="fz1-Lt-sFg" secondAttribute="bottom" constant="20" id="y0y-4U-bl9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="JNl-To-tOt"/>
                    <connections>
                        <outlet property="getVerificationCodeButton" destination="aRE-sT-2YF" id="Gyh-7v-SfL"/>
                        <outlet property="noticeLabel" destination="FYO-2S-rAJ" id="k6Z-we-APN"/>
                        <outlet property="passwordTextField" destination="fz1-Lt-sFg" id="ffV-It-voL"/>
                        <outlet property="phoneTextField" destination="VSO-Us-buG" id="4Eq-Mn-Vht"/>
                        <outlet property="surePasswordTextField" destination="I0h-me-lUU" id="PJj-cP-ryg"/>
                        <outlet property="verificationCodeTextField" destination="TaA-GQ-e1d" id="oHs-3v-MWL"/>
                        <segue destination="Vih-wl-Kw0" kind="push" identifier="ToFinishRegister" id="4we-RC-JNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeb-Fl-3H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="157.87106446776613"/>
        </scene>
        <!--完成-->
        <scene sceneID="N0L-Xi-hxK">
            <objects>
                <viewController id="Vih-wl-Kw0" customClass="RegisterFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogu-fp-Iqn"/>
                        <viewControllerLayoutGuide type="bottom" id="1kS-WW-4cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCz-5n-Ven">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-co-h8R">
                                <rect key="frame" x="15" y="313.5" width="345" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SG7-Xm-d3b"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoLogin:" destination="Vih-wl-Kw0" eventType="touchUpInside" id="O4S-Ei-lhG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="完成" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-0e-ogb">
                                <rect key="frame" x="127" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bOa-We-OoJ"/>
                                    <constraint firstAttribute="height" constant="120" id="prE-o6-xaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-fh-BHL">
                                <rect key="frame" x="126.5" y="244" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.04322795569896698" green="0.73260611295700073" blue="0.028723325580358505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7J-0e-ogb" firstAttribute="centerX" secondItem="JCz-5n-Ven" secondAttribute="centerX" id="1IS-ao-n1c"/>
                            <constraint firstItem="YJa-co-h8R" firstAttribute="leading" secondItem="JCz-5n-Ven" secondAttribute="leading" constant="15" id="4yC-xw-uz3"/>
                            <constraint firstItem="YJa-co-h8R" firstAttribute="centerY" secondItem="JCz-5n-Ven" secondAttribute="centerY" id="92T-Cp-1wG"/>
                            <constraint firstItem="LmK-fh-BHL" firstAttribute="centerX" secondItem="JCz-5n-Ven" secondAttribute="centerX" id="FIv-cN-sWw"/>
                            <constraint firstItem="v7J-0e-ogb" firstAttribute="top" secondItem="ogu-fp-Iqn" secondAttribute="bottom" constant="40" id="KpO-dx-a0H"/>
                            <constraint firstAttribute="trailing" secondItem="YJa-co-h8R" secondAttribute="trailing" constant="15" id="Tda-ua-yue"/>
                            <constraint firstItem="LmK-fh-BHL" firstAttribute="top" secondItem="v7J-0e-ogb" secondAttribute="bottom" constant="20" id="reO-B5-0Hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="完成" id="Ksu-GI-Yhc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-YP-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="完成" width="120" height="120"/>
    </resources>
</document>
