<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bby-az-Vgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="gff-Yq-F7Z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="Bby-az-Vgc" customClass="LoginNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5wY-F6-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kYR-qq-nTQ" kind="relationship" relationship="rootViewController" id="7pp-1w-4OB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eis-dq-anB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="158"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C7P-6v-U0Q">
            <objects>
                <viewController id="kYR-qq-nTQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JK-M2-HJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="wo5-fj-Ibk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8V-6k-38n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-b9-jme">
                                <rect key="frame" x="300" y="567" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CIz-Rp-VRg"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.085517757319999999" green="0.19883325609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vzp-eX-adP" kind="push" id="nFe-dJ-cWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-ox-7pg">
                                <rect key="frame" x="15" y="485" width="345" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FVZ-Ks-LhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.7843137255" green="0.10855557240485639" blue="0.031682676295218551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9j-aI-cxh">
                                <rect key="frame" x="15" y="512" width="345" height="40"/>
                                <color key="backgroundColor" red="0.085517757324180765" green="0.19883325610738833" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FV1-OC-U7n"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="kYR-qq-nTQ" eventType="touchUpInside" id="TTK-CM-XwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-1D-yyl">
                                <rect key="frame" x="142" y="617" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PKd-OC-mtc"/>
                                </constraints>
                                <state key="normal" title="游客登录"/>
                                <connections>
                                    <action selector="visitorLogin:" destination="kYR-qq-nTQ" eventType="touchUpInside" id="cbD-hH-EPE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ec-4Q-GYD">
                                <rect key="frame" x="0.0" y="64" width="375" height="311"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconView" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-ru-g58">
                                        <rect key="frame" x="112.5" y="80.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JwN-GM-65H"/>
                                            <constraint firstAttribute="height" constant="150" id="nRl-1M-ykV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14103934168815613" green="0.46237713098526001" blue="0.86687558889389038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="4Au-UO-HeM"/>
                                    <constraint firstItem="DQo-ru-g58" firstAttribute="centerX" secondItem="4Ec-4Q-GYD" secondAttribute="centerX" id="Bn6-gC-c3S"/>
                                    <constraint firstItem="DQo-ru-g58" firstAttribute="centerY" secondItem="4Ec-4Q-GYD" secondAttribute="centerY" id="ZIF-04-ACb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thF-lg-oJH">
                                <rect key="frame" x="15" y="395" width="345" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-6u-oG5">
                                        <rect key="frame" x="51" y="40" width="294" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="kYR-qq-nTQ" id="xj8-JH-6Eg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USq-fm-UvD">
                                        <rect key="frame" x="51" y="0.0" width="294" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="TiV-LB-FE9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="kYR-qq-nTQ" id="s8a-e8-res"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-3p-icF">
                                        <rect key="frame" x="0.0" y="39" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yPs-nH-MVe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-Pm-ukn">
                                        <rect key="frame" x="10" y="11" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-gD-FQM">
                                        <rect key="frame" x="10" y="51.5" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8NT-gD-FQM" firstAttribute="leading" secondItem="thF-lg-oJH" secondAttribute="leading" constant="10" id="2AB-xT-rB6"/>
                                    <constraint firstAttribute="trailing" secondItem="USq-fm-UvD" secondAttribute="trailing" id="4RB-ym-eeE"/>
                                    <constraint firstItem="USq-fm-UvD" firstAttribute="top" secondItem="thF-lg-oJH" secondAttribute="top" id="4mF-Hb-Prw"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhz-6u-oG5" secondAttribute="bottom" id="4xi-2Z-Nav"/>
                                    <constraint firstItem="Vhz-6u-oG5" firstAttribute="centerY" secondItem="8NT-gD-FQM" secondAttribute="centerY" id="AC6-UH-6gm"/>
                                    <constraint firstItem="Vhz-6u-oG5" firstAttribute="top" secondItem="aaT-3p-icF" secondAttribute="bottom" id="ArF-yv-TWU"/>
                                    <constraint firstAttribute="height" constant="80" id="PcV-N6-O5T"/>
                                    <constraint firstItem="aaT-3p-icF" firstAttribute="top" secondItem="USq-fm-UvD" secondAttribute="bottom" id="Tth-P4-Ytt"/>
                                    <constraint firstItem="Vhz-6u-oG5" firstAttribute="leading" secondItem="8NT-gD-FQM" secondAttribute="trailing" constant="10" id="WUX-6h-hGT"/>
                                    <constraint firstAttribute="trailing" secondItem="aaT-3p-icF" secondAttribute="trailing" id="ZJV-rM-x0M"/>
                                    <constraint firstItem="aaT-3p-icF" firstAttribute="leading" secondItem="thF-lg-oJH" secondAttribute="leading" id="ZTO-bi-QjX"/>
                                    <constraint firstItem="USq-fm-UvD" firstAttribute="centerY" secondItem="ItN-Pm-ukn" secondAttribute="centerY" id="h36-80-vyl"/>
                                    <constraint firstItem="USq-fm-UvD" firstAttribute="leading" secondItem="ItN-Pm-ukn" secondAttribute="trailing" constant="10" id="mNU-Ej-oQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhz-6u-oG5" secondAttribute="trailing" id="o38-fP-OJB"/>
                                    <constraint firstItem="ItN-Pm-ukn" firstAttribute="leading" secondItem="thF-lg-oJH" secondAttribute="leading" constant="10" id="tz4-EO-9oo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-jt-XWV">
                                <rect key="frame" x="15" y="567" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LTM-Es-hZh"/>
                                </constraints>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <action selector="findPwd:" destination="kYR-qq-nTQ" eventType="touchUpInside" id="tma-IG-VaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9404178261756897" green="0.94052356481552124" blue="0.94035691022872925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6k-jt-XWV" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="0e1-cI-pOU"/>
                            <constraint firstItem="4Ec-4Q-GYD" firstAttribute="top" secondItem="2JK-M2-HJ1" secondAttribute="bottom" id="2Wc-77-a50"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="top" secondItem="N6k-jt-XWV" secondAttribute="top" id="3n7-hg-NUU"/>
                            <constraint firstItem="W9j-aI-cxh" firstAttribute="top" secondItem="BpT-ox-7pg" secondAttribute="bottom" constant="10" id="52L-XB-GRg"/>
                            <constraint firstItem="4Ec-4Q-GYD" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" id="52t-Py-skU"/>
                            <constraint firstItem="thF-lg-oJH" firstAttribute="top" secondItem="4Ec-4Q-GYD" secondAttribute="bottom" constant="20" id="96b-6w-iIZ"/>
                            <constraint firstItem="thF-lg-oJH" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="BjM-am-mmf"/>
                            <constraint firstItem="HBP-1D-yyl" firstAttribute="centerX" secondItem="S8V-6k-38n" secondAttribute="centerX" id="Drt-p2-H7Y"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="top" secondItem="W9j-aI-cxh" secondAttribute="bottom" constant="15" id="TU0-S1-xxU"/>
                            <constraint firstItem="W9j-aI-cxh" firstAttribute="top" secondItem="thF-lg-oJH" secondAttribute="bottom" constant="37" id="a2v-A7-IMB"/>
                            <constraint firstAttribute="trailing" secondItem="1PP-b9-jme" secondAttribute="trailing" constant="15" id="aJl-rV-3LC"/>
                            <constraint firstItem="W9j-aI-cxh" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="dkx-ky-qhT"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="centerY" secondItem="N6k-jt-XWV" secondAttribute="centerY" id="e6Y-1c-nBq"/>
                            <constraint firstItem="HBP-1D-yyl" firstAttribute="top" secondItem="1PP-b9-jme" secondAttribute="bottom" constant="20" id="ifM-CT-4yh"/>
                            <constraint firstAttribute="trailing" secondItem="W9j-aI-cxh" secondAttribute="trailing" constant="15" id="jdl-Hv-b2I"/>
                            <constraint firstAttribute="trailing" secondItem="BpT-ox-7pg" secondAttribute="trailing" constant="15" id="jz3-VB-y3G"/>
                            <constraint firstItem="wo5-fj-Ibk" firstAttribute="top" secondItem="HBP-1D-yyl" secondAttribute="bottom" constant="20" id="nq2-p6-nla"/>
                            <constraint firstItem="BpT-ox-7pg" firstAttribute="leading" secondItem="S8V-6k-38n" secondAttribute="leading" constant="15" id="ohD-JL-Xq8"/>
                            <constraint firstAttribute="trailing" secondItem="thF-lg-oJH" secondAttribute="trailing" constant="15" id="osB-Qb-caA"/>
                            <constraint firstAttribute="trailing" secondItem="4Ec-4Q-GYD" secondAttribute="trailing" id="qxD-8m-IwU"/>
                            <constraint firstItem="1PP-b9-jme" firstAttribute="bottom" secondItem="N6k-jt-XWV" secondAttribute="bottom" id="xhi-nL-Ca4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyx-ig-Ov2"/>
                    <connections>
                        <outlet property="loginButton" destination="W9j-aI-cxh" id="GEz-Jy-cdm"/>
                        <outlet property="noticeLabel" destination="BpT-ox-7pg" id="KXU-8S-DL4"/>
                        <outlet property="passwordLabel" destination="Vhz-6u-oG5" id="kgj-Xb-zdw"/>
                        <outlet property="userNameLabel" destination="USq-fm-UvD" id="6ZX-OG-K9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKF-ln-9W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="157.87106446776613"/>
        </scene>
        <!--注册-->
        <scene sceneID="gIE-VC-U5Q">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="vzp-eX-adP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8w-eR-2y1"/>
                        <viewControllerLayoutGuide type="bottom" id="KUH-lb-uqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4h-h6-qLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该账号已注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYO-2S-rAJ">
                                <rect key="frame" x="15" y="372" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7843137255" green="0.10855557239999999" blue="0.031682676299999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-sA-Ymy">
                                <rect key="frame" x="15" y="395" width="345" height="40"/>
                                <color key="backgroundColor" red="0.085517757319999999" green="0.19883325609999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JzJ-g5-CTS"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="vzp-eX-adP" eventType="touchUpInside" id="1Md-Yq-979"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-9d-Gxx">
                                <rect key="frame" x="20" y="89" width="335" height="203"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-Us-buG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fY6-Dh-4f8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-GQ-e1d">
                                        <rect key="frame" x="0.0" y="51" width="216" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0g9-AL-HHF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-sT-2YF">
                                        <rect key="frame" x="226" y="51" width="109" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7g9-sO-kUg"/>
                                            <constraint firstAttribute="width" constant="109" id="n93-qc-ONF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="    获取验证码    ">
                                            <color key="titleColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCode:" destination="vzp-eX-adP" eventType="touchUpInside" id="Sbd-Uy-uLE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-Lt-sFg">
                                        <rect key="frame" x="0.0" y="102" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yVd-EZ-sVR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-me-lUU">
                                        <rect key="frame" x="0.0" y="153" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="59x-Lc-cfN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-vA-nAr">
                                        <rect key="frame" x="0.0" y="50" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eKs-um-ycd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHv-LZ-Xvq">
                                        <rect key="frame" x="0.0" y="101" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rje-gI-LxF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-Ia-Lyv">
                                        <rect key="frame" x="0.0" y="152" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5L6-Lq-5Er"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VSO-Us-buG" firstAttribute="top" secondItem="6Eu-9d-Gxx" secondAttribute="top" id="5Fy-aq-ZHc"/>
                                    <constraint firstAttribute="trailing" secondItem="tHv-LZ-Xvq" secondAttribute="trailing" id="8iG-t7-YAJ"/>
                                    <constraint firstItem="tHv-LZ-Xvq" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="9gs-zG-p0F"/>
                                    <constraint firstItem="aRE-sT-2YF" firstAttribute="leading" secondItem="TaA-GQ-e1d" secondAttribute="trailing" constant="10" id="AVf-UN-SYG"/>
                                    <constraint firstItem="I0h-me-lUU" firstAttribute="top" secondItem="vEs-Ia-Lyv" secondAttribute="bottom" id="Bac-ye-Grd"/>
                                    <constraint firstAttribute="trailing" secondItem="vjE-vA-nAr" secondAttribute="trailing" id="DnH-rY-wow"/>
                                    <constraint firstAttribute="trailing" secondItem="I0h-me-lUU" secondAttribute="trailing" id="I5n-Ep-KNO"/>
                                    <constraint firstAttribute="trailing" secondItem="vEs-Ia-Lyv" secondAttribute="trailing" id="JVo-zh-9al"/>
                                    <constraint firstAttribute="trailing" secondItem="VSO-Us-buG" secondAttribute="trailing" id="KFx-Zm-y9m"/>
                                    <constraint firstItem="I0h-me-lUU" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="LIr-yS-Hqb"/>
                                    <constraint firstItem="vjE-vA-nAr" firstAttribute="top" secondItem="VSO-Us-buG" secondAttribute="bottom" id="LfA-Di-CZ9"/>
                                    <constraint firstItem="TaA-GQ-e1d" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="Lnu-1u-1xl"/>
                                    <constraint firstItem="vjE-vA-nAr" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="Sdi-AU-owk"/>
                                    <constraint firstItem="VSO-Us-buG" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="YrP-Ae-O7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="fz1-Lt-sFg" secondAttribute="trailing" id="bmx-d8-Keg"/>
                                    <constraint firstItem="fz1-Lt-sFg" firstAttribute="top" secondItem="tHv-LZ-Xvq" secondAttribute="bottom" id="g1S-tC-93A"/>
                                    <constraint firstItem="vEs-Ia-Lyv" firstAttribute="top" secondItem="fz1-Lt-sFg" secondAttribute="bottom" id="hWd-H1-qQK"/>
                                    <constraint firstItem="tHv-LZ-Xvq" firstAttribute="top" secondItem="TaA-GQ-e1d" secondAttribute="bottom" id="ie6-1A-HHM"/>
                                    <constraint firstItem="fz1-Lt-sFg" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="joJ-KW-SIK"/>
                                    <constraint firstItem="vEs-Ia-Lyv" firstAttribute="leading" secondItem="6Eu-9d-Gxx" secondAttribute="leading" id="ohW-z0-JMv"/>
                                    <constraint firstAttribute="bottom" secondItem="I0h-me-lUU" secondAttribute="bottom" id="p3Y-ax-0q9"/>
                                    <constraint firstAttribute="trailing" secondItem="aRE-sT-2YF" secondAttribute="trailing" id="pSY-4T-99L"/>
                                    <constraint firstItem="aRE-sT-2YF" firstAttribute="top" secondItem="vjE-vA-nAr" secondAttribute="bottom" id="s1b-Ar-0mL"/>
                                    <constraint firstItem="TaA-GQ-e1d" firstAttribute="top" secondItem="vjE-vA-nAr" secondAttribute="bottom" id="tc4-bh-x0R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94041782620000003" green="0.94052356479999999" blue="0.94035691020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Eu-9d-Gxx" secondAttribute="trailing" constant="20" id="KHs-Sb-AeC"/>
                            <constraint firstAttribute="trailing" secondItem="WLc-sA-Ymy" secondAttribute="trailing" constant="15" id="KPu-mZ-tVZ"/>
                            <constraint firstItem="WLc-sA-Ymy" firstAttribute="top" secondItem="FYO-2S-rAJ" secondAttribute="bottom" constant="5" id="Kp4-qE-eQ0"/>
                            <constraint firstItem="WLc-sA-Ymy" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="R5W-wy-yJ1"/>
                            <constraint firstItem="FYO-2S-rAJ" firstAttribute="top" secondItem="6Eu-9d-Gxx" secondAttribute="bottom" constant="80" id="T0I-5a-ZR4"/>
                            <constraint firstItem="6Eu-9d-Gxx" firstAttribute="top" secondItem="E8w-eR-2y1" secondAttribute="bottom" constant="25" id="daG-Pj-chM"/>
                            <constraint firstAttribute="trailing" secondItem="FYO-2S-rAJ" secondAttribute="trailing" constant="15" id="ezg-Bd-Opd"/>
                            <constraint firstItem="FYO-2S-rAJ" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="15" id="gez-5n-msC"/>
                            <constraint firstItem="6Eu-9d-Gxx" firstAttribute="leading" secondItem="p4h-h6-qLR" secondAttribute="leading" constant="20" id="wJX-0n-8IM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="JNl-To-tOt"/>
                    <connections>
                        <outlet property="getVerificationCodeButton" destination="aRE-sT-2YF" id="Gyh-7v-SfL"/>
                        <outlet property="noticeLabel" destination="FYO-2S-rAJ" id="k6Z-we-APN"/>
                        <outlet property="passwordTextField" destination="fz1-Lt-sFg" id="ffV-It-voL"/>
                        <outlet property="phoneTextField" destination="VSO-Us-buG" id="4Eq-Mn-Vht"/>
                        <outlet property="surePasswordTextField" destination="I0h-me-lUU" id="PJj-cP-ryg"/>
                        <outlet property="verificationCodeTextField" destination="TaA-GQ-e1d" id="oHs-3v-MWL"/>
                        <segue destination="Vih-wl-Kw0" kind="push" identifier="ToFinishRegister" id="4we-RC-JNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeb-Fl-3H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="157.87106446776613"/>
        </scene>
        <!--完成-->
        <scene sceneID="N0L-Xi-hxK">
            <objects>
                <viewController id="Vih-wl-Kw0" customClass="RegisterFinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogu-fp-Iqn"/>
                        <viewControllerLayoutGuide type="bottom" id="1kS-WW-4cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCz-5n-Ven">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-co-h8R">
                                <rect key="frame" x="15" y="313.5" width="345" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SG7-Xm-d3b"/>
                                </constraints>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoLogin:" destination="Vih-wl-Kw0" eventType="touchUpInside" id="O4S-Ei-lhG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="完成" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-0e-ogb">
                                <rect key="frame" x="127" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bOa-We-OoJ"/>
                                    <constraint firstAttribute="height" constant="120" id="prE-o6-xaS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你完成注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-fh-BHL">
                                <rect key="frame" x="126.5" y="244" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.04322795569896698" green="0.73260611295700073" blue="0.028723325580358505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7J-0e-ogb" firstAttribute="centerX" secondItem="JCz-5n-Ven" secondAttribute="centerX" id="1IS-ao-n1c"/>
                            <constraint firstItem="YJa-co-h8R" firstAttribute="leading" secondItem="JCz-5n-Ven" secondAttribute="leading" constant="15" id="4yC-xw-uz3"/>
                            <constraint firstItem="YJa-co-h8R" firstAttribute="centerY" secondItem="JCz-5n-Ven" secondAttribute="centerY" id="92T-Cp-1wG"/>
                            <constraint firstItem="LmK-fh-BHL" firstAttribute="centerX" secondItem="JCz-5n-Ven" secondAttribute="centerX" id="FIv-cN-sWw"/>
                            <constraint firstItem="v7J-0e-ogb" firstAttribute="top" secondItem="ogu-fp-Iqn" secondAttribute="bottom" constant="40" id="KpO-dx-a0H"/>
                            <constraint firstAttribute="trailing" secondItem="YJa-co-h8R" secondAttribute="trailing" constant="15" id="Tda-ua-yue"/>
                            <constraint firstItem="LmK-fh-BHL" firstAttribute="top" secondItem="v7J-0e-ogb" secondAttribute="bottom" constant="20" id="reO-B5-0Hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="完成" id="Ksu-GI-Yhc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNB-YP-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconView" width="100" height="100"/>
        <image name="完成" width="120" height="120"/>
    </resources>
</document>
